<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.java.operator.Operator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.java.operator.DivideOperator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/DivideOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.java.operator.MinusOperator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/MinusOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.java.operator.MultiOperator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/MultiOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.java.operator.SumOperator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/SumOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="368" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.java.calc.AbstractCalculator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/calc/AbstractCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.java.calc.MyCalculator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/calc/MyCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.java.main.Main" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.java.operator.AnotherSumOperator" project="DI_IOC" 
    file="/DI_IOC/src/main/java/com/java/operator/AnotherSumOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="minus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="multi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="divde">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="sum">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>